AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/luis/tmp/awstats/awstats.luis.iessv.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2671                
POS_VISITOR 10834               
POS_DAY 12588               
POS_DOMAIN 3376                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4021                
POS_EMAILSENDER 4152                
POS_EMAILRECEIVER 4295                
POS_SESSION 13104               
POS_SIDER 13311               
POS_FILETYPES 4430                
POS_DOWNLOADS 4629                
POS_OS 4785                
POS_BROWSER 4900                
POS_SCREENSIZE 5303                
POS_UNKNOWNREFERER 5377                
POS_UNKNOWNREFERERBROWSER 5567                
POS_ORIGIN 5711                
POS_SEREFERRALS 5851                
POS_PAGEREFS 6006                
POS_SEARCHWORDS 6543                
POS_KEYWORDS 6695                
POS_MISC 2334                
POS_ERRORS 6754                
POS_CLUSTER 3507                
POS_SIDER_404 6865                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141119124935 3744 924459 11353213268532
FirstTime 0
LastTime 20141119102654
LastUpdate 20141119143750 4 0 4 0 0
TotalVisits 86                  
TotalUnique 23                  
MonthHostsKnown 24                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 6 699758
1 3 7 0 0 6 0
2 0 0 0 1 3 350750
3 0 0 0 0 0 0
4 0 0 0 1 5 350750
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 2 2 3484 2 5 5027
8 13 35 1924471 2 18 7289
9 22 34 120382 9 55 898434
10 25 57 2663603 2 11 1629
11 174 526 3766923 10 109 2538
12 146 553 2727214 6 51 537276
13 1 5 0 2 12 85987
14 3 36 2044719 2 3 1391
15 3 14 2038 1 4 237
16 20 82 2844717 2 29 745881
17 22 57 1603323 4 25 463439
18 99 314 10675832 6 93 54264
19 78 283 2894371 10 137 1053522
20 119 261 2042701 7 96 2538
21 175 239 1638270 436 464 551619
22 9 25 904063 16 40 381287
23 10 26 9391 6 16 10452
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
es 856 2338 23483361
us 65 204 11887829
gb 3 13 494304
sa 0 1 8
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 68 5991510 20141119124935 0
bot[\s_+:,\.\;\/\\-] 1 1742 20141109084941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 366 7604466 0 0
php 448 110438 0 0
png 109 1292864 0 0
html 476 1317093 0 0
rar 6 1572864 0 0
js 1053 23958157 0 0
txt 98 9620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/pruebasjavascript/students.txt 51 0 2929
/probando123/passwd.txt 14 0 6691
/pruebas/svcap1.rar 3 0 1572864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
linuxandroid 88
winxp 45
Unknown 7
linux 44
winvista 1521
win7 850
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox32.0 9
chrome37.0.2062.124 362
chrome38.0.2125.104 11
chrome34.0.1847.137 5
android 7
chrome28.0.1500.94 9
chrome32.0.1700.41 7
chrome38.0.2125.111 1901
chrome31.0.1650.63 16
chrome28.0.1500.71 1
firefox31.0 4
chrome38.0.2125.102 72
msie8.0 27
firefox33.0 37
mozilla 4
msie7.0 30
firefox6.0 16
chrome27.0.1453 23
Unknown 3
chrome21.0.1180.89 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PHP/5.4.32 20141104113834
Mediapartners-Google 20141109084941
Mozilla/4.0_(compatible;) 20141113192007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PHP/5.4.32 20141104113834
Mediapartners-Google 20141109084941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 499
From1 0 0
From2 4 4
From3 0 89
From4 528 1964
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://gooogle.wc.lt/support-recovery-google-5d3488169d4/probando123/ 0 40
http://support-recovery-help-535d3488169d4.gooogle.wc.lt/recoveryaccountshelp/ServiceLogin%3Fpassive=1209600&osid=1&continue=https:/ 0 20
http://support-recovery-help-535d3488169d4.gooogle.wc.lt/recoveryaccountshelp/ServiceLogin%3fpassive=1209600&osid=1&continue=https:/ 0 8
http://gooogle.wc.lt/probando123/ 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 185135
301 16 3831
404 1042 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/appinsti/js/function.php 1 -
/appinsti/FERNANDO.PHP 3 -
/robots.txt 24 -
/students.txt 1 -
/pruebasjavascript/students.HTML 1 -
/pruebas123 2 -
/pruebasjavascript/student.txt 2 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google.php 3 -
/appinsti/js/function.js 1 -
/appinst 1 -
/appinsti/js/jquery.mobile-1.4.4.min.map 430 http://luis.iessv.es/appinsti/index.html
/probando123/passwd.txt 1 -
/pruebasjavascript/studentss.txt 8 -
/css/images/ajax-loader.gif 162 http://luis.iessv.es/css/jquery.mobile-1.4.4.css
/probando123/google.php 2 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/logo_ret.png 10 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(2).js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/students.txt 3 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(1).js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga.js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/logo_ret.png 4 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/css/images/ajax-loader.gif 93 http://luis.iessv.es/pruebasjavascript/css/jquery.mobile-1.4.4.min.css
/js/jquery.min.js 168 http://luis.iessv.es/pruebas.html
/appinsti/js/jquery.mobile-1.4.4.min.js 1 http://luis.iessv.es/appinsti/index.html
/probando123/javascript.js 10 -
/pruebasjavascript/studentes.html 1 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/2630326427-all-css-kennedy.css 7 http://luis.iessv.es/probando123/
/iessv.es 1 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google.php 2 -
/appinsti/js/jquery-2.1.1.min.js 1 http://luis.iessv.es/appinsti/index.html
/htmlpruebas/probando123/javascript.js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pass-php 1 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(2).js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/pruebasjavascript/js/students.txt 1 -
/prueba123 2 -
/appinsti/fernndo.php 1 -
/htmlpruebas/probando123/google.php 1 -
/pruebasjavascript/probando123 1 -
/pruebas.htmlhttp://luis.iessv.es/pruebasjavascript/index.html 2 -
/appinsti/css/jquery.mobile-1.4.4.min.css 1 http://luis.iessv.es/appinsti/index.html
/pruebasjavascript/save.php 1 http://luis.iessv.es/pruebasjavascript/index.html
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/2630326427-all-css-kennedy.css 4 http://luis.iessv.es/htmlpruebas/probando123/google.php
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga.js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/appinsti/save.php 4 http://luis.iessv.es/appinsti/index.html
/pruebasjavascript/error_log 2 -
/pruebas.htmlhttp:/luis.iessv.es/pruebasjavascript/index.html 1 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(1).js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/students.html 12 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/1090132437-garfield_bin.js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/appinsti/css/images/ajax-loader.gif 38 http://luis.iessv.es/appinsti/css/jquery.mobile-1.4.4.min.css
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/1090132437-garfield_bin.js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
205.106.17.95.dynamic.jazztel.es 241 511 341811 20141106010251
84.120.91.169.dyn.user.ono.com 191 745 7635930 20141113212702
245.red-81-35-22.dynamicip.rima-tde.net 171 269 3505598 20141116123048
195.57.19.100 123 358 6791057 20141111175743
232.51.17.95.dynamic.jazztel.es 76 306 1544881 20141102223054
195.57.19.96 33 66 1894469 20141119102654
199.19.249.196 28 30 48597 20141118181105
38.red-81-38-7.dynamicip.rima-tde.net 12 65 867134 20141106181335
google-proxy-66-249-93-131.google.com 10 26 746136 20141116085657
google-proxy-66-249-93-128.google.com 9 27 1060534 20141118215254
google-proxy-66-249-93-134.google.com 7 20 858017 20141105212741
123.129.17.95.dynamic.jazztel.es 5 6 208 20141116191053
google-proxy-66-249-81-197.google.com 4 10 525909 20141113205244
210.red-83-50-199.dynamicip.rima-tde.net 4 12 902273 20141106085308
194.183.97.62 2 6 494304 20141105110929
google-proxy-66-249-83-167.google.com 1 7 720513 20141107124406
google-proxy-66-102-6-90.google.com 1 36 3546312 20141106165721
rate-limited-proxy-66-249-89-89.google.com 1 1 12931 20141106165622
google-proxy-66-249-83-161.google.com 1 7 684746 20141109104843
194.183.97.22 1 1 0 20141110183353
crawl-66-249-64-177.googlebot.com 1 1 12931 20141106172313
google-proxy-66-249-81-203.google.com 1 7 311199 20141110180803
crawl-66-249-64-173.googlebot.com 1 1 1742 20141109084941
google-proxy-66-249-83-131.google.com 0 4 1022079 
google-proxy-66-249-83-245.google.com 0 5 179608 
google-proxy-66-249-81-200.google.com 0 8 1204278 
194.183.97.31 0 6 0 
google-proxy-66-249-83-137.google.com 0 3 134292 
google-proxy-66-249-83-173.google.com 0 4 141701 
shared.ginernet.com 0 1 8 
212.1.209.133 0 7 676304 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20141101 19 42 7378 6
20141102 65 277 1544623 4
20141103 8 19 539512 3
20141104 314 721 3151865 13
20141105 47 125 3287128 6
20141106 140 727 8892866 13
20141107 7 25 1299510 3
20141108 5 49 2046468 3
20141109 5 21 2169488 4
20141110 11 73 5503635 5
20141111 4 9 6880 2
20141112 18 18 3624 3
20141113 76 122 2005778 6
20141114 1 1 1742 1
20141115 109 175 2599793 3
20141116 69 106 1400439 4
20141117 14 22 909097 3
20141118 11 19 2966 3
20141119 1 5 492710 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 3
30s-2mn 11
2mn-5mn 2
0s-30s 49
15mn-30mn 5
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/appinsti/fernando.php 236 29156 2 10
/pruebasjavascript/save.php 164 9104 0 4
/pruebasjavascript/ 102 31707 7 10
/probando123/ 79 991531 11 10
/ 72 79110 42 23
/pruebasjavascript/students.html 72 18525 2 8
/appinsti/ 48 32918 15 6
/otros.html 42 108027 2 1
/probando123/pass.php 32 0 0 4
/enblanco.html 30 29553 0 1
/pruebas.html 18 18873 2 3
/pass.php 10 122 0 1
/exper.html 7 0 0 3
/1sinjq.html 4 4761 1 2
/htmlpruebas/probando123/google.php 3 36015 0 0
/probando123/index.php 2 24023 1 0
/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php 1 12018 0 0
/pruebas/ 1 218 1 0
/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google_files/ 1 1870 0 0
END_SIDER
