<ion-view view-title="Hora Hasta">
  <ion-content class="padding" has-header="true">
	<ul class="list">
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/7:55/" class="item">7:55</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/8:50/" class="item">8:50</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/9:45/" class="item">9:45</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/11:00/" class="item">11:00</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/11:55/" class="item">11:55</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/13:10/" class="item">13:10</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/14:05/" class="item">14:05</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/15:05/" class="item">15:05</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/17:10/" class="item">17:10</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/18:00/" class="item">18:00</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/19:10/" class="item">19:10</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/20:05/" class="item">20:05</a>
      <a href="#/reserva_aula/{{fecha}}/{{horad}}/21:00/" class="item">21:00</a>
    </ul>
  </ion-content>
</ion-view>