<ion-view view-title="Hora Desde">
  <ion-content class="padding" has-header="true">
	<ul class="list">
      <a href="#/reserva_horad/{{fecha}}/7:55/" class="item">7:55</a>
      <a href="#/reserva_horad/{{fecha}}/8:50/" class="item">8:50</a>
      <a href="#/reserva_horad/{{fecha}}/9:45/" class="item">9:45</a>
      <a href="#/reserva_horad/{{fecha}}/11:00/" class="item">11:00</a>
      <a href="#/reserva_horad/{{fecha}}/11:55/" class="item">11:55</a>
      <a href="#/reserva_horad/{{fecha}}/13:10/" class="item">13:10</a>
      <a href="#/reserva_horad/{{fecha}}/14:05/" class="item">14:05</a>
      <a href="#/reserva_horad/{{fecha}}/15:05/" class="item">15:05</a>
      <a href="#/reserva_horad/{{fecha}}/17:10/" class="item">17:10</a>
      <a href="#/reserva_horad/{{fecha}}/18:00/" class="item">18:00</a>
      <a href="#/reserva_horad/{{fecha}}/19:10/" class="item">19:10</a>
      <a href="#/reserva_horad/{{fecha}}/20:05/" class="item">20:05</a>
      <a href="#/reserva_horad/{{fecha}}/21:00/" class="item">21:00</a>
    </ul>
	 
		
	
  </ion-content>
</ion-view>

