<ion-view view-title="¿Desde qué hora va a faltar?">
  <ion-content class="padding" has-header="true">
		<a href="#/horah/{{documento}}/07:55/" class="item">07:55</a>
		<a href="#/horah/{{documento}}/08:50/" class="item">08:50</a>
		<a href="#/horah/{{documento}}/09:45/" class="item">09:45</a>
		<a href="#/horah/{{documento}}/11:00/" class="item">11:00</a>
		<a href="#/horah/{{documento}}/11:55/" class="item">11:55</a>
		<a href="#/horah/{{documento}}/13:10/" class="item">13:10</a>
		<a href="#/horah/{{documento}}/14:05/" class="item">14:05</a>
		<a href="#/horah/{{documento}}/15:05/" class="item">15:05</a>
		<a href="#/horah/{{documento}}/17:10/" class="item">17:10</a>
		<a href="#/horah/{{documento}}/18:00/" class="item">18:00</a>
		<a href="#/horah/{{documento}}/19:10/" class="item">19:10</a>
		<a href="#/horah/{{documento}}/20:05/" class="item">20:05</a>
		<a href="#/horah/{{documento}}/21:00/" class="item">21:00</a>
  </ion-content>
</ion-view>