<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/css/ionic.min.css" rel="stylesheet">
    <script src="lib/js/ionic.bundle.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/faltas_controller.js"></script>
    <script src="js/verfaltas_controller.js"></script>
	<script src="js/borrarfaltas_controller.js"></script>
	<script src="js/selecprof_controller.js"></script>
	<script src="js/horad_controller.js"></script>
	<script src="js/horah_controller.js"></script>
	<script src="js/trabajo_controller.js"></script>
	<script src="js/fecha_controller.js"></script>
	<script src="js/motivo_controller.js"></script>
	<script src="js/resumen_controller.js"></script>
  <body ng-app="starter">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
