<ion-view view-title="Comentarios">
  <ion-content class="padding" has-header="true">

<div class="list">

    <div class="item item-divider">
	    Normal
    </div>
	<a class="item" href="#/seleccion_grupo/insertar/1234">
		Insertar cometario
	</a>
	<a class="item" href="#/seleccion_grupo/ver/1234">
		Ver cometarios
	</a>
	<a class="item" href="#/seleccion_grupo/eliminar/1234">
		Eliminar cometarios
	</a>		
	
    <div class="item item-divider">
	    Equipo directivo
    </div>
	
	
	<a class="item" href="#/ed_seleccion_grupo_coment/1234/insertar_eq">
		Insertar cometario de cualquier alumno
	</a>
	<a class="item" href="#/ed_seleccion_grupo_coment/1234/ver_eq">
		Ver cometarios de cualquier grupo
	</a>
	<a class="item" href="#/ed_seleccion_grupo_coment/1234/eliminar_eq">
		Eliminar cometarios
	</a>
	<a class="item" href="#/ed_seleccion_grupo_coment/1234/ver_eq">
		--> Ver cometarios de cualquier grupo en PDF
	</a>
	
</div>	
	
<!-- 	<ul class="list">
		<a href="#/seleccion_grupo/insertar" class="item" >Insertar cometario</a>
		<a href="#/seleccion_grupo/ver" class="item" >Ver comentarios</a>
		<a href="#/seleccion_grupo/eliminar" class="item" >Eliminar comentarios</a>
   </ul> -->
   
  </ion-content>
</ion-view>

