<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/css/ionic.min.css" rel="stylesheet">
    <script src="lib/js/ionic.bundle.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/reservas_controller.js"></script>
    <script src="js/reservas_fecha_controller.js"></script>
	<script src="js/reserva_horah_controller.js"></script>
	<script src="js/reserva_horad_controller.js"></script>
	<script src="js/reserva_aula_controller.js"></script>
	<script src="js/reservas_curso_controller.js"></script>
	<script src="js/reserva_grupo_controller.js"></script>
	<script src="js/reservas_asignaturas_controller.js"></script>
	<script src="js/reserva_formulario_controller.js"></script>
	<script src="js/reservas_quitar_controller.js"></script>
	<script src="js/reservas_listar_controller.js"></script>
	
	reservas_asignatura
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
