<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/css/ionic.min.css" rel="stylesheet">
    <script src="lib/js/ionic.bundle.min.js"></script>
    <script src="js/app.js"></script>
	
	<script src="js/menu_principal_controller.js"></script>
    <script src="js/comentario_menu_controller.js"></script>
    <script src="js/seleccion_grupo_controller.js"></script>
    <script src="js/seleccion_alumno_controller.js"></script>	
    <script src="js/enviar_comentario_controller.js"></script>	
    <script src="js/eliminar_comentario_controller.js"></script>	
    <script src="js/ver_comentario_controller.js"></script>	
    <script src="js/notasp_ver_grupos_controller.js"></script>
    <script src="js/notasp_ver_alumnos_controller.js"></script>
    <script src="js/notasp_insertar_controller.js"></script>
	
	<script src="js/seleccion_asignaturas_controller.js"></script>
	
    <script src="js/ed_seleccion_grupo_coment_controller.js"></script>
	
    <script src="js/menu_listado_alumnos_profesores_controller.js"></script>
    <script src="js/todos_alumnos_controller.js"></script>
    <script src="js/grupos_listado_controller.js"></script>	
    <script src="js/fotos_profesores_controller.js"></script>	
    <script src="js/grupos_profesores_controller.js"></script>	
    <script src="js/alumnos_por_grupo_controller.js"></script>	
    <script src="js/lista_profesores_controller.js"></script>	
    <script src="js/comentario_grupo_controller.js"></script>
	
	
    <script src="js/faltas_controller.js"></script>
    <script src="js/verfaltas_controller.js"></script>
	<script src="js/borrarfaltas_controller.js"></script>
	<script src="js/selecprof_controller.js"></script>
	<script src="js/horad_controller.js"></script>
	<script src="js/horah_controller.js"></script>
	<script src="js/trabajo_controller.js"></script>
	<script src="js/fecha_controller.js"></script>
	<script src="js/motivo_controller.js"></script>
	<script src="js/resumen_controller.js"></script>
	
	
	</head>
  <body ng-app="starter">
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>

