AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/luis/tmp/awstats/awstats.luis.iessv.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2006                
POS_TIME 2686                
POS_VISITOR 8290                
POS_DAY 8992                
POS_DOMAIN 3372                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 3981                
POS_EMAILSENDER 4112                
POS_EMAILRECEIVER 4255                
POS_SESSION 9456                
POS_SIDER 9662                
POS_FILETYPES 4390                
POS_DOWNLOADS 4588                
POS_OS 4660                
POS_BROWSER 4799                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5233                
POS_ORIGIN 5315                
POS_SEREFERRALS 5455                
POS_PAGEREFS 5599                
POS_SEARCHWORDS 5747                
POS_KEYWORDS 5899                
POS_MISC 2350                
POS_ERRORS 5958                
POS_CLUSTER 3511                
POS_SIDER_404 6043                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150502141124 3440 787003 10666266072449
FirstTime 20150401082225
LastTime 20150427130615
LastUpdate 20150502154314 1 0 0 0 0
TotalVisits 36                  
TotalUnique 12                  
MonthHostsKnown 6                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 70 0 7 1769
1 20 20 18995 1 38 540881
2 0 0 0 0 0 0
3 0 0 0 22 42 382764
4 0 0 0 1 2 415
5 0 0 0 9 34 188058
6 0 0 0 0 6 160988
7 0 0 0 6 14 167374
8 200 497 4607724 1 7 4849
9 19 19 1738 22 58 555378
10 63 96 57562 2 6 787
11 78 115 46708 0 2 0
12 141 251 2978567 5 9 415
13 127 205 1784374 2 33 539880
14 2 2 781602 0 0 0
15 0 0 0 0 0 0
16 86 120 723210 0 62 0
17 243 344 1652128 33 55 36181
18 51 117 42787 0 2 167
19 95 97 393144 13 59 712338
20 44 329 3208459 4 7 0
21 41 74 732859 0 6 13957
22 47 47 32906 17 33 178315
23 226 618 5140612 0 5 1088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
es 1170 2308 17187313
ro 198 495 4607309
us 75 75 383366
gb 41 74 25457
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 365 3485604 20150429101718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 44 4619700 0 0
php 558 305114 0 0
zip 1 1038654 0 0
html 897 611452 0 0
ttf 27 3126412 0 0
js 1423 10938919 0 0
apk 2 1563194 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/htdocs.zip 1 0 1038654
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
linuxandroid 572 471
winxp 74 74
win8.1 743 269
Unknown 1 1
win7 1562 669
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome42.0.2311.90 642 234
chrome41.0.2272.96 269 168
firefox37.0 561 230
chrome41.0.2272.101 1 1
msie7.0 74 74
chrome40.0.0.0 303 303
chrome41.0.2272.118 1101 473
svn1.6.6 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
SVN/1.6.6_(r40053)_neon/0.29.0 20150401082740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 447 448
From1 0 0
From2 0 0
From3 0 0
From4 1037 2504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 88 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/robots.txt 19 -
/js/horah_controller.js 2 http://luis.iessv.es/
/js/seleccion_grupo_controller.js 1 http://luis.iessv.es/
/lib/js/angular-sanitize.min.js.map 4 http://luis.iessv.es/
/js/resumen_controller.js 2 http://luis.iessv.es/
/js/notasp_ver_grupos_controller.js 2 http://luis.iessv.es/
/js/selecprof_controller.js 2 http://luis.iessv.es/
/js/comentario_menu_controller.js 1 http://luis.iessv.es/
/js/menu_principal_controller.js 1 http://luis.iessv.es/
/js/lista_profesores_controller.js 2 http://luis.iessv.es/
/js/seleccion_asignaturas_controller.js 2 http://luis.iessv.es/
/js/fecha_controller.js 2 http://luis.iessv.es/
/js/horad_controller.js 2 http://luis.iessv.es/
/js/grupos_listado_controller.js 2 http://luis.iessv.es/
/js/enviar_comentario_controller.js 2 http://luis.iessv.es/
/js/notasp_insertar_controller.js 2 http://luis.iessv.es/
/js/trabajo_controller.js 2 http://luis.iessv.es/
/js/menu_listado_alumnos_profesores_controller.js 2 http://luis.iessv.es/
/js/ed_seleccion_grupo_coment_controller.js 2 http://luis.iessv.es/
/htdoc.zip 1 -
/js/grupos_profesores_controller.js 2 http://luis.iessv.es/
/js/comentario_grupo_controller.js 2 http://luis.iessv.es/
/js/faltas_controller.js 2 http://luis.iessv.es/
/js/borrarfaltas_controller.js 2 http://luis.iessv.es/
/ver_grupos.php 1 -
/js/motivo_controller.js 2 http://luis.iessv.es/
/js/seleccion_alumno_controller.js 1 http://luis.iessv.es/
/js/app.js 1 http://luis.iessv.es/
/js/eliminar_comentario_controller.js 2 http://luis.iessv.es/
/$foto 5 http://luis.iessv.es/
/js/notasp_ver_alumnos_controller.js 2 http://luis.iessv.es/
/js/fotos_profesores_controller.js 2 http://luis.iessv.es/
/lib/js/ionic.bundle.min.js 1 http://luis.iessv.es/
/js/verfaltas_controller.js 2 http://luis.iessv.es/
/js/todos_alumnos_controller.js 2 http://luis.iessv.es/
/js/ver_comentario_controller.js 2 http://luis.iessv.es/
/js/alumnos_por_grupo_controller.js 2 http://luis.iessv.es/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
82.102.17.95.dynamic.jazztel.es 691 1256 8558867 20150410174423
84.120.91.169.dyn.user.ono.com 265 452 2960608 20150427130615
stp-10-sid-103.reserved.voxility.com 198 495 4607309 20150424085133
195.57.19.103 81 368 3396436 20150422201851
21.red-79-145-44.dynamicip.rima-tde.net 68 101 761675 20150409213352
199.19.249.196 68 68 378017 20150422201133
195.57.19.96 48 114 726947 20150420180359
194.183.97.99 35 68 25457 20150414190003
126.61.17.95.dynamic.jazztel.es 17 17 782780 20150419120813
194.183.97.81 6 6 0 20150410193820
199.91.135.140 6 6 5349 20150422192548
ec2-54-87-158-34.compute-1.amazonaws.com 1 1 0 20150401082740
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20150401 2 2 415 2
20150407 257 291 837384 3
20150408 84 84 112625 7
20150409 189 614 5772709 4
20150410 235 374 2597824 4
20150411 3 3 80 1
20150413 65 98 736920 1
20150414 35 68 25457 1
20150415 44 77 18709 1
20150418 16 16 1183 2
20150419 1 1 781597 1
20150420 84 150 916777 2
20150421 77 110 728797 1
20150422 119 406 3589972 3
20150424 198 495 4607309 1
20150425 35 79 733247 1
20150427 40 84 742440 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 5
30s-2mn 2
15mn-30mn 3
2mn-5mn 1
0s-30s 14
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/grupo_profesores.php 108 10302 8 3
/ 70 104438 15 4
/ver_alumnos.php 67 1612 0 5
/ver_grupos.php 65 5204 8 1
/templates/notasp_insertar.html 44 37470 2 0
/templates/motivo.html 43 82737 1 0
/templates/resumen.html 43 28333 0 0
/templates/fecha.html 42 13104 0 0
/ed_grupos.php 41 3210 0 2
/templates/alumnos_por_grupo.html 34 29148 0 1
/ver_comentarios.php 30 269957 0 4
/verfaltas.php 30 1140 0 2
/ed_alumnos_grupo.php 29 244 0 2
/ED_listado_grupos.php 28 1963 0 0
/asignaturas_por_profe_y_grupo.php 28 1720 0 0
/lib/fonts/ionicons.ttf 27 3126412 0 1
/templates/verfaltas.html 27 10180 0 0
/templates/menu_principal.html 27 35940 0 0
/templates/selecprof.html 27 6380 0 0
/templates/trabajo.html 26 5225 1 0
/templates/horad.html 26 18335 0 0
/templates/comentario_grupo.html 26 7011 0 1
/templates/ed_seleccion_grupo_coment.html 25 12046 0 0
/templates/seleccion_alumno.html 25 26049 0 0
/templates/horah.html 25 20214 0 0
/templates/eliminar_comentario.html 24 9054 0 0
//anadir_notasp.php 11 55 0 1
/comentarios_por_grupo.php 7 35 0 0
//listar_notasp.php 8 3186 0 1
/templates/ver_comentario.html 24 5022 0 0
/templates/menu_listado_alumnos_profesores.html 24 33884 0 0
/lista_profesores.php 9 957 0 0
/fotos_profesores.php 15 643 0 1
/eliminar_coment.php 6 0 0 0
/templates/notasp_ver_grupos.html 24 4806 0 0
/templates/borrarfaltas.html 24 10116 0 0
/comentarios_pdf.php 2 842 0 0
/templates/seleccion_grupo.html 24 8874 0 0
/templates/todos_alumnos.html 23 11080 0 0
/templates/lista_profesores.html 23 7038 0 0
/templates/faltas.html 25 6308 0 0
/templates/reservas_fecha.html 1 412 0 0
/todos_alumnos.php 20 298 0 1
/insertar_coment.php 7 0 0 1
/templates/enviar_comentario.html 24 7560 0 0
/templates/grupos_listado.html 23 5796 0 0
/templates/notasp_ver_alumnos.html 24 7884 0 0
/templates/reservas.html 1 373 0 0
/templates/reservas_listar.html 1 433 0 0
/fotografias_alumnos.php 20 880 0 1
/templates/comentario_menu.html 25 24097 0 1
/borrarfaltas.php 3 603 0 0
/veraulmncoment.php 1 0 0 0
/AppIESSanVicenteV-1.apk 2 1563194 1 2
/templates/grupos_profesores.html 24 7056 0 0
/listadocentes.php 19 2041 0 1
/anadir_notasp.php 2 10 0 0
/MAS/ 2 830 0 0
/templates/reservas_quitar.html 1 496 0 0
/templates/seleccion_asignaturas.html 24 13302 0 0
/faltas.php 2 212 0 0
/templates/fotos_profesores.html 22 10421 0 0
END_SIDER
