AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/luis/tmp/awstats/awstats.luis.iessv.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2675                
POS_VISITOR 10996               
POS_DAY 12766               
POS_DOMAIN 3401                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 13451               
POS_SIDER 13659               
POS_FILETYPES 4455                
POS_DOWNLOADS 4654                
POS_OS 4810                
POS_BROWSER 4926                
POS_SCREENSIZE 5373                
POS_UNKNOWNREFERER 5447                
POS_UNKNOWNREFERERBROWSER 5637                
POS_ORIGIN 5781                
POS_SEREFERRALS 5921                
POS_PAGEREFS 6076                
POS_SEARCHWORDS 6613                
POS_KEYWORDS 6765                
POS_MISC 2338                
POS_ERRORS 6824                
POS_CLUSTER 3532                
POS_SIDER_404 6935                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201131142 1 0 8760722177333
FirstTime 20141101115941
LastTime 20141130001733
LastUpdate 20141201144247 1 0 0 0 0
TotalVisits 105                 
TotalUnique 24                  
MonthHostsKnown 24                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1005 1 7 700908
1 3 7 0 2 8 3484
2 0 0 0 2 6 352492
3 0 0 0 0 0 0
4 0 0 0 2 10 701500
5 0 0 0 0 0 0
6 0 0 0 1 1 1742
7 3 3 5226 3 10 356927
8 13 35 1924471 3 20 9031
9 24 36 123129 10 63 1799168
10 25 57 2663603 3 13 3371
11 175 531 4665357 11 112 4280
12 148 555 2730698 6 53 539576
13 1 5 0 3 16 436737
14 3 36 2044719 3 5 3133
15 5 16 4135 1 6 237
16 20 82 2844717 2 29 745881
17 24 63 1603375 4 28 812447
18 187 514 11197746 10 131 55652
19 83 292 2895532 11 142 1053760
20 120 266 2042701 8 99 4280
21 176 240 1640012 438 469 556253
22 11 27 906810 17 46 734337
23 11 27 10396 6 17 11602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
es 949 2559 24900113
us 81 220 11909207
gb 3 13 494304
sa 0 1 8
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 98 8661114 20141130213751 0
bot[\s_+:,\.\;\/\\-] 1 1742 20141109084941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 400 8160882 0 0
php 509 113966 0 0
png 109 1292864 0 0
rar 6 1572864 0 0
html 524 1355965 0 0
js 1147 24797471 0 0
txt 98 9620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/pruebasjavascript/students.txt 51 0 2929
/probando123/passwd.txt 14 0 6691
/pruebas/svcap1.rar 3 0 1572864
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
linuxandroid 88
winxp 50
Unknown 7
winvista 1521
linux 44
win7 1082
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
chrome37.0.2062.124 384
firefox32.0 9
chrome34.0.1847.137 5
chrome38.0.2125.104 11
android 7
chrome28.0.1500.94 9
chrome32.0.1700.41 7
chrome38.0.2125.111 1901
chrome31.0.1650.63 16
chrome28.0.1500.71 1
chrome38.0.2125.102 72
firefox31.0 4
msie8.0 27
firefox33.0 37
chrome39.0.2171.65 194
mozilla 4
msie7.0 35
chrome27.0.1453 23
firefox6.0 27
Unknown 3
chrome39.0.2171.71 5
chrome21.0.1180.89 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
PHP/5.4.32 20141104113834
Mediapartners-Google 20141109084941
Mozilla/4.0_(compatible;) 20141113192007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PHP/5.4.32 20141104113834
Mediapartners-Google 20141109084941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 440 547
From1 0 0
From2 4 4
From3 0 89
From4 589 2153
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://gooogle.wc.lt/support-recovery-google-5d3488169d4/probando123/ 0 40
http://support-recovery-help-535d3488169d4.gooogle.wc.lt/recoveryaccountshelp/ServiceLogin%3Fpassive=1209600&osid=1&continue=https:/ 0 20
http://support-recovery-help-535d3488169d4.gooogle.wc.lt/recoveryaccountshelp/ServiceLogin%3fpassive=1209600&osid=1&continue=https:/ 0 8
http://gooogle.wc.lt/probando123/ 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 2 185135
404 1100 0
301 18 4307
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/robots.txt 36 -
/appinsti/FERNANDO.PHP 3 -
/appinsti/js/function.php 1 -
/students.txt 1 -
/pruebasjavascript/students.HTML 1 -
/pruebas123 2 -
/pruebasjavascript/student.txt 2 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google.php 3 -
/appinsti/js/jquery.mobile-1.4.4.min.map 430 -
/appinst 1 -
/appinsti/js/function.js 1 -
/probando123/passwd.txt 1 -
/pruebasjavascript/studentss.txt 8 -
/css/images/ajax-loader.gif 167 http://luis.iessv.es/css/jquery.mobile-1.4.4.css
/probando123/google.php 2 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/logo_ret.png 10 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(2).js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/students.txt 3 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(1).js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga.js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/logo_ret.png 4 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/css/images/ajax-loader.gif 93 http://luis.iessv.es/pruebasjavascript/css/jquery.mobile-1.4.4.min.css
/js/jquery.min.js 175 http://luis.iessv.es/
/appinsti/js/jquery.mobile-1.4.4.min.js 1 http://luis.iessv.es/appinsti/index.html
/probando123/javascript.js 10 -
/pruebasjavascript/studentes.html 1 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/2630326427-all-css-kennedy.css 7 http://luis.iessv.es/probando123/
/iessv.es 1 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google.php 2 -
/appinsti/js/jquery-2.1.1.min.js 1 http://luis.iessv.es/appinsti/index.html
/htmlpruebas/probando123/javascript.js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pass-php 1 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(2).js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/pruebasjavascript/js/students.txt 1 -
/prueba123 2 -
/htmlpruebas/probando123/google.php 1 -
/appinsti/fernndo.php 1 -
/pruebas.htmlhttp://luis.iessv.es/pruebasjavascript/index.html 2 -
/pruebasjavascript/probando123 1 -
/appinsti/css/jquery.mobile-1.4.4.min.css 1 http://luis.iessv.es/appinsti/index.html
/pruebasjavascript/save.php 1 http://luis.iessv.es/pruebasjavascript/index.html
/apinsti2 2 -
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga.js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/2630326427-all-css-kennedy.css 4 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/error_log 2 -
/appinsti/save.php 4 http://luis.iessv.es/appinsti/index.html
/pruebas.htmlhttp:/luis.iessv.es/pruebasjavascript/index.html 1 -
/appinsti2/css/images/ajax-loader.gif 26 http://luis.iessv.es/appinsti2/css/jquery.mobile-1.4.4.min.css
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/ga(1).js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/pruebasjavascript/students.html 12 -
/htmlpruebas/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/1090132437-garfield_bin.js 3 http://luis.iessv.es/htmlpruebas/probando123/google.php
/appinsti/css/images/ajax-loader.gif 43 http://luis.iessv.es/appinsti/css/jquery.mobile-1.4.4.min.css
/probando123/Recuperaci%C3%B3n%20de%20cuentas%20de%20Google_files/1090132437-garfield_bin.js 3 http://luis.iessv.es/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php
/apinsti2/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
84.120.91.169.dyn.user.ono.com 277 943 9052578 20141128110808
205.106.17.95.dynamic.jazztel.es 241 511 341811 20141106010251
245.red-81-35-22.dynamicip.rima-tde.net 171 269 3505598 20141116123048
195.57.19.100 123 358 6791057 20141111175743
232.51.17.95.dynamic.jazztel.es 76 306 1544881 20141102223054
195.57.19.96 40 89 1894573 20141126152249
199.19.249.196 33 35 54498 20141126152249
google-proxy-66-249-93-131.google.com 13 29 751362 20141123123831
38.red-81-38-7.dynamicip.rima-tde.net 12 65 867134 20141106181335
google-proxy-66-249-93-128.google.com 9 27 1060534 20141118215254
google-proxy-66-249-93-134.google.com 9 22 860764 20141124212734
123.129.17.95.dynamic.jazztel.es 5 6 208 20141116191053
google-proxy-66-249-81-197.google.com 5 11 527651 20141126090546
google-proxy-66-249-81-203.google.com 4 10 314951 20141127221519
210.red-83-50-199.dynamicip.rima-tde.net 4 12 902273 20141106085308
google-proxy-66-249-81-200.google.com 2 10 1206288 20141130001733
194.183.97.62 2 6 494304 20141105110929
google-proxy-66-249-83-167.google.com 1 7 720513 20141107124406
rate-limited-proxy-66-249-89-89.google.com 1 1 12931 20141106165622
google-proxy-66-102-6-90.google.com 1 36 3546312 20141106165721
google-proxy-66-249-83-161.google.com 1 7 684746 20141109104843
194.183.97.22 1 1 0 20141110183353
crawl-66-249-64-177.googlebot.com 1 1 12931 20141106172313
crawl-66-249-64-173.googlebot.com 1 1 1742 20141109084941
google-proxy-66-249-83-131.google.com 0 4 1022079 
google-proxy-66-249-83-245.google.com 0 5 179608 
194.183.97.31 0 6 0 
google-proxy-66-249-83-137.google.com 0 3 134292 
shared.ginernet.com 0 1 8 
google-proxy-66-249-83-173.google.com 0 4 141701 
212.1.209.133 0 7 676304 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20141101 19 42 7378 6
20141102 65 277 1544623 4
20141103 8 19 539512 3
20141104 314 721 3151865 13
20141105 47 125 3287128 6
20141106 140 727 8892866 13
20141107 7 25 1299510 3
20141108 5 49 2046468 3
20141109 5 21 2169488 4
20141110 11 73 5503635 5
20141111 4 9 6880 2
20141112 18 18 3624 3
20141113 76 122 2005778 6
20141114 1 1 1742 1
20141115 109 175 2599793 3
20141116 69 106 1400439 4
20141117 14 22 909097 3
20141118 11 19 2966 3
20141119 7 19 493871 3
20141120 1 1 1742 1
20141122 86 194 519956 2
20141123 2 2 2747 2
20141124 5 13 4489 3
20141126 5 5 6586 5
20141127 1 1 1005 1
20141128 2 6 899439 2
20141130 1 1 1005 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 3
2mn-5mn 2
15mn-30mn 5
30s-2mn 13
0s-30s 63
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/appinsti/fernando.php 240 29364 4 10
/pruebasjavascript/save.php 164 9104 0 4
/pruebasjavascript/ 102 31707 7 10
/ 81 93046 51 30
/probando123/ 79 991531 11 10
/pruebasjavascript/students.html 72 18525 2 8
/appinsti/ 59 39953 21 15
/appinsti2/fernando.php 57 3320 0 1
/otros.html 42 108027 2 1
/probando123/pass.php 32 0 0 4
/enblanco.html 30 29553 0 1
/appinsti2/ 26 15804 0 0
/pruebas.html 20 20970 4 5
/pass.php 10 122 0 1
/exper.html 7 0 0 3
/1sinjq.html 4 4761 1 2
/htmlpruebas/probando123/google.php 3 36015 0 0
/probando123/index.php 2 24023 1 0
/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google.php 1 12018 0 0
/pruebas/ 1 218 1 0
/probando123/Recuperaci%f3n%20de%20cuentas%20de%20Google_files/ 1 1870 0 0
END_SIDER
